function [y1,y2,lhs_phiw_d,lhs_phiw_dd,lhs_theta_d,lhs_theta_dd,...
    x_d,phi,phi_d] = ...
    nonlinearSegwayODE_stabilized(theta_ref,...          % input
    phiw,phiw_d,theta,theta_d,...                    % states
    m, L, R, I, Tau, K, g, m_wheel, b_wheel, I_wheel,... % Parameters
    K_lqr)                                               % stabilizing LQR

% Include 3-state LQR that takes theta_ref as input
phiw_d_ref = theta_ref * K_lqr(3) - K_lqr(:)' * [phiw,phiw_d,theta,theta_d]';

[y1,y2,lhs_phiw_d,lhs_phiw_dd,lhs_theta_d,lhs_theta_dd,...
    x_d,phi,phi_d] = ...
    nonlinearSegwayODE(phiw_d_ref,...
    phiw,phiw_d,theta,theta_d,...
    m, L, R, I, Tau, K, g, m_wheel, b_wheel, I_wheel);